<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VTech</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .loader-container {
      position: relative;
      height: 100vh;
      width: 100vw;
      margin: 0;
      overflow: hidden;
      background: #180C2D;
    }

    .loader-logo {
      width: 40vw;
      max-width: 200px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -60%);
    }

    .spinner {
      animation: rotate 2s linear infinite;
      z-index: 10;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
      width: 50px;
      height: 50px;
    }

    .spinner .path {
        stroke: #9859FF;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
</head>

<body>
  <base href="/">
  <div id="root">

    <div class="loader-container">
      <svg class="loader-logo" viewBox="0 0 104 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M24.3117 2.80518H5.61039C2.51186 2.80518 0 5.31703 0 8.41557V27.1169C0 30.2154 2.51186 32.7273 5.61039 32.7273H24.3117C27.4102 32.7273 29.9221 30.2154 29.9221 27.1169V8.41557C29.9221 5.31703 27.4102 2.80518 24.3117 2.80518Z"
          fill="url(#paint0_linear_71048_701)" />
        <path
          d="M9.56311 7.22559L14.8228 23.7593H15.0248L20.2951 7.22559H25.3955L17.8937 28.9871H11.9645L4.45215 7.22559H9.56311Z"
          fill="white" />
        <path
          d="M32.8547 11.019V7.22559H50.7272V11.019H44.0649V28.9871H39.5171V11.019H32.8547ZM58.6566 29.3059C56.9777 29.3059 55.5325 28.9658 54.3216 28.2858C53.1173 27.5987 52.1892 26.6282 51.5375 25.3744C50.8857 24.1135 50.5599 22.6223 50.5599 20.9009C50.5599 19.222 50.8857 17.7486 51.5375 16.4806C52.1892 15.2126 53.1065 14.2244 54.2894 13.516C55.4797 12.8076 56.8753 12.4535 58.4761 12.4535C59.5529 12.4535 60.5552 12.627 61.4833 12.9741C62.4184 13.3142 63.2328 13.8278 63.9271 14.5149C64.6284 15.202 65.174 16.0662 65.5635 17.1075C65.9529 18.1418 66.1479 19.3531 66.1479 20.7415V21.9847H52.3664V19.1796H61.8868C61.8868 18.5279 61.7451 17.9505 61.4618 17.4476C61.1785 16.9446 60.7853 16.5515 60.2827 16.2681C59.7866 15.9777 59.2092 15.8324 58.5505 15.8324C57.8632 15.8324 57.254 15.9918 56.7229 16.3106C56.1988 16.6223 55.7878 17.0438 55.4905 17.5751C55.1926 18.0993 55.0402 18.6837 55.0332 19.3283V21.9954C55.0332 22.8029 55.1819 23.5007 55.4797 24.0886C55.7841 24.6766 56.2128 25.13 56.7654 25.4487C57.318 25.7675 57.9731 25.9269 58.7309 25.9269C59.234 25.9269 59.6945 25.8561 60.1125 25.7144C60.5305 25.5727 60.8881 25.3602 61.1855 25.0769C61.4833 24.7935 61.7101 24.4464 61.8657 24.0355L66.052 24.3118C65.8398 25.3177 65.404 26.1961 64.7453 26.947C64.0935 27.6908 63.2506 28.2717 62.2164 28.6896C61.1892 29.1005 60.0026 29.3059 58.6566 29.3059ZM76.4761 29.3059C74.8042 29.3059 73.3661 28.9517 72.1622 28.2433C70.9649 27.5279 70.0438 26.5361 69.3996 25.2681C68.7618 24.0001 68.443 22.5408 68.443 20.8903C68.443 19.2185 68.7651 17.7522 69.4098 16.4912C70.0616 15.2232 70.9859 14.2351 72.1832 13.5267C73.3806 12.8112 74.8042 12.4535 76.4546 12.4535C77.8787 12.4535 79.1256 12.712 80.1949 13.2292C81.2646 13.7463 82.1113 14.4723 82.7345 15.4074C83.3582 16.3425 83.7014 17.4405 83.7654 18.7014H79.4936C79.3734 17.8868 79.0546 17.2315 78.5375 16.7357C78.0274 16.2327 77.3579 15.9812 76.5294 15.9812C75.8281 15.9812 75.2152 16.1725 74.6911 16.555C74.174 16.9304 73.77 17.4795 73.4797 18.202C73.1894 18.9246 73.044 19.7994 73.044 20.8266C73.044 21.8679 73.1856 22.7534 73.469 23.483C73.7593 24.2126 74.1665 24.7687 74.6911 25.1513C75.2152 25.5337 75.8281 25.725 76.5294 25.725C77.0465 25.725 77.5103 25.6188 77.9213 25.4062C78.3392 25.1937 78.6829 24.8856 78.9517 24.4818C79.228 24.0709 79.409 23.5786 79.4936 23.0048H83.7654C83.6944 24.2516 83.3545 25.3496 82.7453 26.2988C82.1431 27.241 81.3109 27.9777 80.2482 28.509C79.1855 29.0402 77.9283 29.3059 76.4761 29.3059ZM91.1898 19.5515V28.9871H86.6637V7.22559H91.0627V15.5456H91.2539C91.6223 14.5822 92.217 13.8278 93.0389 13.2823C93.8609 12.7298 94.8913 12.4535 96.1312 12.4535C97.2645 12.4535 98.2529 12.7014 99.0958 13.1973C99.9458 13.686 100.605 14.3909 101.072 15.3118C101.547 16.2256 101.78 17.3201 101.773 18.5951V28.9871H97.2467V19.4027C97.2537 18.3968 96.9989 17.614 96.4818 17.0544C95.9718 16.4948 95.256 16.215 94.3354 16.215C93.7192 16.215 93.1736 16.346 92.699 16.6081C92.2315 16.8702 91.8631 17.2528 91.5938 17.7557C91.3315 18.2516 91.1973 18.8502 91.1898 19.5515Z"
          fill="#F3ECFF" />
        <defs>
          <linearGradient id="paint0_linear_71048_701" x1="0" y1="17.7662" x2="29.9221" y2="17.7662"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#9859FF" />
            <stop offset="1" stop-color="#3E46FF" />
          </linearGradient>
        </defs>
      </svg>
      <svg class="spinner" viewBox="0 0 50 50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
      </svg>
    </div>

  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>